/* landing page*/

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap');


body {
	font-family: Josefin Sans;
	color: white;
	font-style: normal;
	font-weight: 500;


	background-color: #1E419C;
	width: 1120px;
	margin: 80px auto 48px auto;
}

h1 {
	font-size: 72px;
	margin: 0;
}

h2 {
	font-size: 24px;
}

nav, footer {
	font-family: Josefin Sans;
	font-weight: 600;
	font-size: 32px;
}


header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 0 32px;
}


a {
	text-decoration: none;
	color: white;
	transition: color 0.3;
	margin: 0 32px 0 0;
/*	font-size: 24px;*/
}

a:hover {
	color: #E3B848;
}


section {
	margin: 0 0 80px 0;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	gap: 20px 20px;
}

section.quote {
	margin: 175px 60px 192px 0;

}

section h1 {
	grid-column: 6 / span 12;

}

section h2 {
	grid-column: 6 / span 12;
}

section.selected_works {
	margin: 0 0 0 0;

}


section.project div.right_content {
	grid-column: 6 / span 12;
	line-height: 1.2;
}

section.project div.right_content h3 {
	margin: 8px 0 0 0;
}

section.project div.right_content a {
	font-size: 72px;
}


section.project div.left_content {
	grid-column: 5 / span 1;
}

section.project div.left_content h2 {
	margin: 7px 0 0 0;
	text-align: right;
}


section.get_in_touch {
	display: flex;
	justify-content: center;
	margin: 204px 0px 80px 0px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer a {
	margin: 0 16px 0 16px;

}


/* about page */


body.about_body {
	font-family: Josefin Sans;
	color: black;
	font-style: normal;
	font-weight: 500;


	background-color: white;
	width: 1120px;
	margin: 80px auto 48px auto;
}

body.about_body header nav a.about_a {
	color: black;
}

body.about_body header nav a.about_a:hover {
	color: #E3B848;	
}

section.about_me h1 {
	grid-column: 6 / span 8;
	line-height: 1.8;	
	margin: 175px 0 0 0;
}

section.about_me h3 {
	grid-column: 6 / span 9;
	line-height: 1.8;
	margin: 0 0 80px 0;		
}


section.work-history h2.compnay {
	grid-column: 6 / span 4;
	margin: 0;
		
}

section.work-history h2.dates {
	grid-column: 13 / span 4;
	margin: 0;	
		
}

section.work-history h3 {
	grid-column: 6 / span 5;
	margin: -15px 0 0 0;	
	line-height: 1.8;	
}


footer.about_footer {
	display: flex;
	align-items: center;
	justify-content: center;
}

footer.about_footer a {
	text-decoration: none;
	color: black;
	transition: color 0.3;
	margin: 150px 32px 0 0;
}

footer.about_footer a:hover {
	color: #E3B848;	
}



/* homepage media query */

@media (max-width: 1120px) {
	body {
		width: auto;
	}

	body.about_body {
		width: auto;
	}
}


@media (max-width: 980px) {

	section.project div.right_content,
	section.project div.left_content
		 {
		grid-column: 2 / span 12;

	}

section.project div.left_content h2 {
	margin: 7px 0 0 0;
	text-align: left;

}	



	section.selected_works h2 {
		grid-column: 2 / span 12;

	}


}


@media (max-width: 790px) {

	header {
		flex-direction: column;
		margin: 0;	
	}

	header a {
		flex-direction: column;
		margin: 0px 32px 0px 32px;	
	}	

	body.about_body header {
		flex-direction: column;		
	}
	
/*	section {
		grid-template-columns: repeat(4, 1fr);
		gap: 18px 18px;
	}*/

	
/*	section h1,*/ 

/*	section.selected_works h2,	
	section.project div.right_content,
	section.project div.left_content,
	section.project div.left_content-alt,
	section.project div.right_content-alt {
		grid-column: 1 / span 4;
		justify-content: center;	
		margin: 0px 50px 0 50px;	
	}
*/
	section.get_in_touch {
		margin: 150px 0px 150px 0;
		grid-column: 2 / span 4;
		justify-content: center;
		text-align: center;
	}

	footer {
		flex-direction: column;
		margin: 150px 0 0 0;
	}

	footer a {
		margin: 15px 8px 15px 8px;		
	}
}


@media (max-width: 670) {
	
	header {
		margin: 0;	
	}

	footer.about_footer {
		flex-direction: column;
	}		

}


@media (max-width: 375px) {
	header {
		flex-direction: column;
	}

	footer {
		flex-direction: column;
	}
}





/* about page media query */


@media (max-width: 980px) {

	section.about_me h1 {
		align-items: center;
		margin: 120px, 30px, 120px 30px;
		grid-column: 2 / span 15;		

	}	

	section.about_me h3 {
		align-items: center;
		margin: 120px, 30px, 120px 30px;
		grid-column: 2 / span 13;		

	}		

	section.experience h1 {
		margin: 120px, 30px, 120px 30px;
		grid-column: 2 / span 12;			

	}


	section.work-history h2.compnay,
	section.work-history h2.dates,	
	section.work-history h3 {
		grid-column: 2 / span 9;					
	}

	footer.about_footer  {
		margin: 150px 0px 0px 0px;

	}		

	footer.about_footer a {
		margin: 10px 20px 10px 20px;


	}		

}


@media (max-width: 670px) {

/*	section.quote h1,
	section.experience h1 {
		font-size: 65px;
		line-height: 1.2;
	}*/

	footer.about_footer {
		flex-direction: column;
	}	
}




@media (max-width: 375px) {
	header {
		flex-direction: column;
	}


